# ideabug

./: pom.xml
sub-module/: pom.xml
sub-module/src/main/java/org/tonicsoft/ideabug/: MyClass.java
